<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='14. Longest Common Prefix'/>
        <page name='260. Single Number III'/>
        <page name='406. Queue Reconstruction by Height'/>
        <page name='33. Search in Rotated Sorted Array'/>
        <page name='453. Minimum Moves to Equal Array Elements'/>
        <page name='27. Remove Element'/>
        <page name='581. Shortest Unsorted Continuous Subarray'/>
        <page name='121. Best Time to Buy and Sell Stock'/>
        <page name='26. Remove Duplicates from Sorted Array'/>
        <page name='344. Reverse String'/>
        <page name='628. Maximum Product of Three Numbers'/>
        <page name='283. Move Zeroes'/>
        <page name='387. First Unique Character in a String'/>
        <page name='565. Array Nesting'/>
        <page name='343. Integer Break'/>
        <page name='1. Two Sum'/>
        <page name='7. Reverse Integer'/>
        <page name='650. 2 Keys Keyboard'/>
        <page name='35. Search Insert Position'/>
        <page name='263. Ugly Number'/>
        <page name='264. Ugly Number II'/>
        <page name='204. Count Primes'/>
    </pages>
</playground>